{
  "name": "ng-tree-frame",
  "version": "1.0.0",
  "description": "基于AngularJS的横向树结构插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/ngTreeFrame.js"
  },
  "author": "wangmingdong",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.3",
    "gulp-uglify": "^3.0.0"
  }
}
